Starting FastLED WASM compilation script...
Keep files flag: False
Using mapped directory: /tmp/tmpg9p8fni5
Normal build, so removing /js/src
Copying files from mapped directory to container...
Copying file: /tmp/tmpg9p8fni5/wasm/net.h -> /js/src/net.h
Copying file: /tmp/tmpg9p8fni5/wasm/Chromancer.ino -> /js/src/Chromancer.ino
Copying file: /tmp/tmpg9p8fni5/wasm/screenmap.json.h -> /js/src/screenmap.json.h
Copying file: /tmp/tmpg9p8fni5/wasm/output.json -> /js/src/output.json
Copying file: /tmp/tmpg9p8fni5/wasm/ripple.h -> /js/src/ripple.h
Copying file: /tmp/tmpg9p8fni5/wasm/build_mode.txt -> /js/src/build_mode.txt
Copying file: /tmp/tmpg9p8fni5/wasm/gen.py -> /js/src/gen.py
Copying file: /tmp/tmpg9p8fni5/wasm/mapping.h -> /js/src/mapping.h
Copying file: /tmp/tmpg9p8fni5/wasm/detail.h -> /js/src/detail.h
Copying directory: /tmp/tmpg9p8fni5/wasm/gary_woos_wled_port
Transforming files to cpp...
Found .ino file: /js/src/Chromancer.ino
Renaming /js/src/Chromancer.ino to Chromancer.ino

########################################
# Inserting headers in source files... #
########################################

Inserting header in file: /js/src/net.h
Processed: /js/src/net.h
Inserting header in file: /js/src/screenmap.json.h
Processed: /js/src/screenmap.json.h
Inserting header in file: /js/src/ripple.h
Processed: /js/src/ripple.h
Inserting header in file: /js/src/mapping.h
Processed: /js/src/mapping.h
Inserting header in file: /js/src/Chromancer.ino
Processed: /js/src/Chromancer.ino
Inserting header in file: /js/src/detail.h
Processed: /js/src/detail.h
Inserting header in file: /js/src/gary_woos_wled_port/gary_woos_wled_ledmap.h
Processed: /js/src/gary_woos_wled_port/gary_woos_wled_ledmap.h
Current directory: /js/src structure has [PosixPath('/js/src/net.h'), PosixPath('/js/src/screenmap.json.h'), PosixPath('/js/src/output.json'), PosixPath('/js/src/ripple.h'), PosixPath('/js/src/build_mode.txt'), PosixPath('/js/src/gen.py'), PosixPath('/js/src/mapping.h'), PosixPath('/js/src/Chromancer.ino'), PosixPath('/js/src/detail.h'), PosixPath('/js/src/gary_woos_wled_port')]

############################################################
# Transform to cpp and insert header operations completed. #
############################################################


###########################################################
# Starting compilation process with mode: BuildMode.QUICK #
#   js_dir: /js                                           #
#   profile_build: False                                  #
###########################################################

Starting compilation...
Starting compilation process...

###################################
# WASM is building in mode: QUICK #
###################################


####################################################################
# Build process profiling is disabled                              #
# use --profile to get metrics on how long the build process took. #
####################################################################

No platformio.ini found, copying /platformio/platformio.ini to /js/platformio.ini
No wasm_compiler_flags.py found, copying '/platformio/wasm_compiler_flags.py' to /js/wasm_compiler_flags.py
Command: pio run -v -e wasm-quick
Command cwd: /js

###############################
# Build started with command: #
#   pio run -v -e wasm-quick  #
###############################

0.19 Warning! Ignore unknown configuration option `force_verbose` in section [env:wasm-base]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-base]
0.19 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-debug]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-debug]
0.19 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-quick]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-quick]
0.19 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-release]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-release]
0.19 Processing wasm-quick (extends: wasm-base; platform: native; lib_ldf_mode: off; extra_scripts: post:wasm_compiler_flags.py; build_dir: build/wasm; custom_wasm_export_name: fastled; build_flags: -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50, -DFASTLED_FORCE_NAMESPACE=1, -DFASTLED_USE_PROGMEM=0, -DUSE_OFFSET_CONVERTER=0, -DSKETCH_COMPILE=1, -std=gnu++17, -fpermissive, -Wno-constant-logical-operand, -Wnon-c-typedef-for-linkage, -Werror=bad-function-cast, -Werror=cast-function-type, -Wno-comment, -Isrc, -Isrc, -Isrc/platforms/wasm/compiler, -O0, -sASSERTIONS=0, -g0, -fno-inline-functions, -fno-vectorize, -fno-unroll-loops, -fno-strict-aliasing, -L/build/quick -lfastled; link_flags:
0.19 
0.19 --bind
0.19 -fuse-ld=lld
0.19 -sWASM=1
0.19 -sALLOW_MEMORY_GROWTH=1
0.19 -sINITIAL_MEMORY=134217728
0.19 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8']
0.19 -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files']
0.19 --no-entry
0.19 --emit-symbol-map
0.19 -sMODULARIZE=1
0.19 -sEXPORT_NAME=fastled
0.19 -sUSE_PTHREADS=0
0.19 -sEXIT_RUNTIME=0
0.19 -sFILESYSTEM=0
0.19 -Wl,--whole-archive
0.19 --source-map-base=http://localhost:8000/
0.19 -sASSERTIONS=0)
0.19 --------------------------------------------------------------------------------
0.43 LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
0.43 LDF Modes: Finder ~ off, Compatibility ~ soft
0.43 Found 0 compatible libraries
0.43 Scanning dependencies...
0.43 No dependencies
0.43 Building in release mode
0.44 
0.44 #########################
0.44 # C++/C Compiler Flags: #
0.44 #########################
0.44 
0.44 CC/CXX flags:
0.44   -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50
0.44   -DFASTLED_FORCE_NAMESPACE=1
0.44   -DFASTLED_USE_PROGMEM=0
0.44   -DUSE_OFFSET_CONVERTER=0
0.44   -std=gnu++17
0.44   -fpermissive
0.44   -Wno-constant-logical-operand
0.44   -Wnon-c-typedef-for-linkage
0.44   -Werror=bad-function-cast
0.44   -Werror=cast-function-type
0.44   -sERROR_ON_WASM_CHANGES_AFTER_LINK
0.44   -I
0.44   src
0.44   -I/js/fastled/src/platforms/wasm/compiler
0.44   -Oz
0.44 FastLED Library CC flags:
0.44   -Werror=bad-function-cast
0.44   -Werror=cast-function-type
0.44   -I/js/fastled/src/platforms/wasm/compiler
0.44 Sketch CC flags:
0.44 
0.44 #################
0.44 # Linker Flags: #
0.44 #################
0.44 
0.44   --bind
0.44   -fuse-ld=lld
0.44   -sWASM=1
0.44   -sALLOW_MEMORY_GROWTH=1
0.44   -sINITIAL_MEMORY=134217728
0.44   -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8']
0.44   -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files']
0.44   --no-entry
0.44   -sMODULARIZE=1
0.44   -sEXPORT_NAME=fastled
0.44   -o
0.44   /js/.pio/build/wasm-quick/fastled.js
0.44 
0.44 ##########################
0.44 # FastLED Library Flags: #
0.44 ##########################
0.44 
0.44   --bind
0.44   -Wl,--whole-archive,-fuse-ld=lld
0.44   -Werror=bad-function-cast
0.44   -Werror=cast-function-type
0.44 
0.44 #######################################
0.44 # End of Flags                        #
0.44 # Begin compile/link using PlatformIO #
0.44 #######################################
0.44 
0.49 ccache em++ -o .pio/build/wasm-quick/src/Chromancer.ino.o -c -std=gnu++17 -fpermissive -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -Isrc -Isrc -Isrc/platforms/wasm/compiler src/Chromancer.ino
2.17 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
2.19 ccache em++ -o .pio/build/wasm-quick/program --bind -fuse-ld=lld -sWASM=1 -sALLOW_MEMORY_GROWTH=1 -sINITIAL_MEMORY=134217728 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8'] -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files'] --no-entry -sMODULARIZE=1 -sEXPORT_NAME=fastled -o /js/.pio/build/wasm-quick/fastled.js .pio/build/wasm-quick/src/Chromancer.ino.o -L.pio/build/wasm-quick -L/build/quick -Wl,--start-group -lfastled -Wl,--end-group
2.66 ========================= [SUCCESS] Took 2.47 seconds =========================
2.66 
2.66 Environment    Status    Duration
2.66 -------------  --------  ------------
2.66 wasm-base      IGNORED
2.66 wasm-debug     IGNORED
2.66 wasm-quick     SUCCESS   00:00:02.467
2.66 wasm-release   IGNORED
2.66 ========================= 1 succeeded in 00:00:02.467 =========================

##################################
# Compilation process Finsished. #
##################################


Compilation successful.

Compilation return code: 0

###########################
# Compilation successful. #
###########################


###########################
# Copying output files... #
###########################

Copying /js/.pio/build/wasm-quick/fastled.js to /tmp/tmpg9p8fni5/wasm/fastled_js/fastled.js
Copying /js/.pio/build/wasm-quick/fastled.wasm to /tmp/tmpg9p8fni5/wasm/fastled_js/fastled.wasm
Copying src/platforms/wasm/compiler/index.html to output directory
Copying src/platforms/wasm/compiler/index.css to output directory
Copying files from src/platforms/wasm/compiler/modules to /tmp/tmpg9p8fni5/wasm/fastled_js/modules
Copying index.js to output directory

###############################
# Writing manifest files.json #
###############################


################################
# Cleaning up directories:     #
#   build (/js/.pio/build) and #
#   sketch (/js/src)           #
################################


##############################################
# Compilation process completed successfully #
##############################################

