Starting FastLED WASM compilation script...
Keep files flag: False
Using mapped directory: /tmp/tmp18uojfcy

####################################################################
# Build process profiling is disabled                              #
# use --profile to get metrics on how long the build process took. #
####################################################################

Copying files from mapped directory to container...
Copying file: /tmp/tmp18uojfcy/wasm/build_mode.txt
Copying file: /tmp/tmp18uojfcy/wasm/FxSdCard.ino
Copying directory: /tmp/tmp18uojfcy/wasm/data
Transforming files to cpp...
Found .ino file: /js/src/FxSdCard.ino
Renaming /js/src/FxSdCard.ino to FxSdCard.ino.cpp

########################################
# Inserting headers in source files... #
########################################

Inserting header in file: /js/src/FxSdCard.ino.cpp
Processed: /js/src/FxSdCard.ino.cpp

############################################################
# Transform to cpp and insert header operations completed. #
############################################################

Starting compilation...
Starting compilation process...

###################################
# WASM is building in mode: QUICK #
###################################

Attempting compilation (attempt 1/1)...
Command: pio run -v

###############################
# Build started with command: #
#   pio run -v                #
###############################

0.20 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm]
0.20 Warning! Ignore unknown configuration option `force_verbose` in section [env:wasm]
0.23 Processing wasm (platform: native; extra_scripts: post:wasm_compiler_flags.py; lib_compat_mode: off; build_flags: -std=c++17, -DFASTLED_NO_PINMAP, -DHAS_HARDWARE_PIN_SUPPORT, -DFASTLED_FORCE_SOFTWARE_SPI, -I/js/fastled/src/platforms/wasm/compiler; custom_wasm_export_name: fastled; lib_deps: FastLED=symlink://fastled; build_dir: build/wasm; force_verbose: yes)
0.23 --------------------------------------------------------------------------------
0.48 LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
0.48 LDF Modes: Finder ~ chain, Compatibility ~ off
0.49 Found 1 compatible libraries
0.49 Scanning dependencies...
0.68 Dependency Graph
0.68 |-- FastLED @ 3.9.16 (License: MIT, Path: /js/fastled)
0.72 Building in release mode
0.72 
0.72 #########################
0.72 # C++/C Compiler Flags: #
0.72 #########################
0.72 
0.72 CC/CXX flags:
0.72   -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50
0.72   -DFASTLED_FORCE_NAMESPACE=1
0.72   -DFASTLED_USE_PROGMEM=0
0.72   -DUSE_OFFSET_CONVERTER=0
0.72   -std=gnu++17
0.72   -fpermissive
0.72   -Wno-constant-logical-operand
0.72   -Wnon-c-typedef-for-linkage
0.72   -Werror=bad-function-cast
0.72   -Werror=cast-function-type
0.72   -sERROR_ON_WASM_CHANGES_AFTER_LINK
0.72   -I
0.72   src
0.72   -I/js/fastled/src/platforms/wasm/compiler
0.72   -Oz
0.72 FastLED Library CC flags:
0.72   -Werror=bad-function-cast
0.72   -Werror=cast-function-type
0.72   -I/js/fastled/src/platforms/wasm/compiler
0.72 Sketch CC flags:
0.72 
0.72 #################
0.72 # Linker Flags: #
0.72 #################
0.72 
0.72   --bind
0.72   -fuse-ld=lld
0.72   -sWASM=1
0.72   -sALLOW_MEMORY_GROWTH=1
0.72   -sINITIAL_MEMORY=134217728
0.72   -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8']
0.72   -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files']
0.72   --no-entry
0.72   -sMODULARIZE=1
0.72   -sEXPORT_NAME=fastled
0.72   -o
0.72   /js/.pio/build/wasm/fastled.js
0.72 
0.72 ##########################
0.72 # FastLED Library Flags: #
0.72 ##########################
0.72 
0.72   --bind
0.72   -Wl,--whole-archive,-fuse-ld=lld
0.72   -Werror=bad-function-cast
0.72   -Werror=cast-function-type
0.72 
0.72 #######################################
0.72 # End of Flags                        #
0.72 # Begin compile/link using PlatformIO #
0.72 #######################################
0.72 
0.78 ccache em++ -o .pio/build/wasm/libbb9/fastled/FastLED.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/FastLED.cpp
0.79 ccache em++ -o .pio/build/wasm/libbb9/fastled/bitswap.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/bitswap.cpp
0.80 ccache em++ -o .pio/build/wasm/libbb9/fastled/cled_controller.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/cled_controller.cpp
0.81 ccache em++ -o .pio/build/wasm/libbb9/fastled/colorpalettes.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/colorpalettes.cpp
0.81 ccache em++ -o .pio/build/wasm/libbb9/fastled/crgb.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/crgb.cpp
0.84 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/allocator.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/allocator.cpp
0.85 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/audio.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/audio.cpp
0.85 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/bilinear_expansion.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/bilinear_expansion.cpp
0.87 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/blur.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/blur.cpp
0.87 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/bytestreammemory.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/bytestreammemory.cpp
0.88 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/colorutils.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/colorutils.cpp
0.90 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/downscale.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/downscale.cpp
0.91 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/engine_events.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/engine_events.cpp
0.93 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/fft.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/fft.cpp
0.94 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/fft_impl.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/fft_impl.cpp
0.95 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/file_system.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/file_system.cpp
0.95 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/fill.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/fill.cpp
0.97 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/five_bit_hd_gamma.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/five_bit_hd_gamma.cpp
0.98 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/gradient.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/gradient.cpp
0.99 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/json.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/json.cpp
1.00 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/leds.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/leds.cpp
1.01 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/line_simplification.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/line_simplification.cpp
1.02 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/noise_woryley.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/noise_woryley.cpp
1.02 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/ptr.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/ptr.cpp
1.03 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/raster_sparse.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/raster_sparse.cpp
1.04 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/rectangular_draw_buffer.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/rectangular_draw_buffer.cpp
1.04 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/screenmap.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/screenmap.cpp
1.05 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/sin32.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/sin32.cpp
1.06 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/str.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/str.cpp
1.07 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/strstream.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/strstream.cpp
1.07 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/stub_main.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/stub_main.cpp
1.08 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/tile2x2.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/tile2x2.cpp
1.09 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/time_alpha.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/time_alpha.cpp
1.10 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/transform.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/transform.cpp
1.10 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/type_traits.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/type_traits.cpp
1.11 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/ui.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/ui.cpp
1.12 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/wave_simulation.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/wave_simulation.cpp
1.12 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/wave_simulation_real.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/wave_simulation_real.cpp
1.14 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/xmap.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/xmap.cpp
1.15 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/xymap.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/xymap.cpp
1.15 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/xypath.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/xypath.cpp
1.16 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/xypath_impls.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/xypath_impls.cpp
1.17 ccache em++ -o .pio/build/wasm/libbb9/fastled/fl/xypath_renderer.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fl/xypath_renderer.cpp
1.18 ccache em++ -o .pio/build/wasm/libbb9/fastled/fx/2d/blend.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fx/2d/blend.cpp
1.18 ccache em++ -o .pio/build/wasm/libbb9/fastled/fx/2d/noisepalette.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fx/2d/noisepalette.cpp
1.20 ccache em++ -o .pio/build/wasm/libbb9/fastled/fx/2d/scale_up.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fx/2d/scale_up.cpp
1.22 ccache em++ -o .pio/build/wasm/libbb9/fastled/fx/2d/wave.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fx/2d/wave.cpp
1.23 ccache em++ -o .pio/build/wasm/libbb9/fastled/fx/frame.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fx/frame.cpp
1.23 ccache em++ -o .pio/build/wasm/libbb9/fastled/fx/fx_engine.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fx/fx_engine.cpp
1.25 ccache em++ -o .pio/build/wasm/libbb9/fastled/fx/time.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fx/time.cpp
1.25 ccache em++ -o .pio/build/wasm/libbb9/fastled/fx/video.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fx/video.cpp
1.26 ccache em++ -o .pio/build/wasm/libbb9/fastled/fx/video/frame_interpolator.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fx/video/frame_interpolator.cpp
1.26 ccache em++ -o .pio/build/wasm/libbb9/fastled/fx/video/frame_tracker.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fx/video/frame_tracker.cpp
1.27 ccache em++ -o .pio/build/wasm/libbb9/fastled/fx/video/pixel_stream.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fx/video/pixel_stream.cpp
1.27 ccache em++ -o .pio/build/wasm/libbb9/fastled/fx/video/video_impl.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/fx/video/video_impl.cpp
1.28 ccache em++ -o .pio/build/wasm/libbb9/fastled/hsv2rgb.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/hsv2rgb.cpp
1.29 ccache em++ -o .pio/build/wasm/libbb9/fastled/lib8tion.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/lib8tion.cpp
1.30 ccache em++ -o .pio/build/wasm/libbb9/fastled/noise.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/noise.cpp
1.31 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms.cpp
1.33 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/arm/k20/clockless_objectfled.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/arm/k20/clockless_objectfled.cpp
1.34 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/esp/32/clockless_i2s_esp32s3.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/esp/32/clockless_i2s_esp32s3.cpp
1.34 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/esp/32/i2s/i2s_esp32dev.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/esp/32/i2s/i2s_esp32dev.cpp
1.35 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/esp/32/rmt_4/idf4_rmt.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/esp/32/rmt_4/idf4_rmt.cpp
1.35 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/esp/32/rmt_4/idf4_rmt_impl.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/esp/32/rmt_4/idf4_rmt_impl.cpp
1.36 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/esp/32/rmt_5/idf5_rmt.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/esp/32/rmt_5/idf5_rmt.cpp
1.36 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/esp/32/rmt_5/strip_rmt.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/esp/32/rmt_5/strip_rmt.cpp
1.37 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/esp/32/spi_ws2812/strip_spi.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/esp/32/spi_ws2812/strip_spi.cpp
1.37 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/wasm/active_strip_data.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/wasm/active_strip_data.cpp
1.38 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/wasm/compiler/Arduino.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/wasm/compiler/Arduino.cpp
1.38 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/wasm/engine_listener.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/wasm/engine_listener.cpp
1.39 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/wasm/fs_wasm.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/wasm/fs_wasm.cpp
1.41 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/wasm/js.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/wasm/js.cpp
1.41 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/wasm/timer.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/wasm/timer.cpp
1.42 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/audio.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/wasm/ui/audio.cpp
1.43 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/button.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/wasm/ui/button.cpp
1.45 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/checkbox.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/wasm/ui/checkbox.cpp
1.45 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/description.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/wasm/ui/description.cpp
1.46 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/number_field.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/wasm/ui/number_field.cpp
1.46 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/slider.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/wasm/ui/slider.cpp
1.48 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/title.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/wasm/ui/title.cpp
1.49 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/ui_internal.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/wasm/ui/ui_internal.cpp
1.49 ccache em++ -o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/ui_manager.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/platforms/wasm/ui/ui_manager.cpp
1.50 ccache em++ -o .pio/build/wasm/libbb9/fastled/power_mgt.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/power_mgt.cpp
1.52 ccache em++ -o .pio/build/wasm/libbb9/fastled/rgbw.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/rgbw.cpp
1.52 ccache em++ -o .pio/build/wasm/libbb9/fastled/sensors/digital_pin.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/sensors/digital_pin.cpp
1.53 ccache em++ -o .pio/build/wasm/libbb9/fastled/sensors/pir.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/sensors/pir.cpp
1.54 ccache em++ -o .pio/build/wasm/libbb9/fastled/simplex.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/simplex.cpp
1.56 ccache emcc -o .pio/build/wasm/libbb9/fastled/third_party/cq_kernel/cq_kernel.o -c -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/third_party/cq_kernel/cq_kernel.c
1.57 ccache emcc -o .pio/build/wasm/libbb9/fastled/third_party/cq_kernel/kiss_fft.o -c -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/third_party/cq_kernel/kiss_fft.c
1.57 ccache emcc -o .pio/build/wasm/libbb9/fastled/third_party/cq_kernel/kiss_fftr.o -c -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/third_party/cq_kernel/kiss_fftr.c
1.58 ccache emcc -o .pio/build/wasm/libbb9/fastled/third_party/espressif/led_strip/src/led_strip_api.o -c -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/third_party/espressif/led_strip/src/led_strip_api.c
1.58 ccache emcc -o .pio/build/wasm/libbb9/fastled/third_party/espressif/led_strip/src/led_strip_rmt_dev.o -c -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/third_party/espressif/led_strip/src/led_strip_rmt_dev.c
1.59 ccache emcc -o .pio/build/wasm/libbb9/fastled/third_party/espressif/led_strip/src/led_strip_rmt_encoder.o -c -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/third_party/espressif/led_strip/src/led_strip_rmt_encoder.c
1.59 ccache emcc -o .pio/build/wasm/libbb9/fastled/third_party/espressif/led_strip/src/led_strip_spi_dev.o -c -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/third_party/espressif/led_strip/src/led_strip_spi_dev.c
1.60 ccache em++ -o .pio/build/wasm/libbb9/fastled/third_party/object_fled/src/OjectFLED.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/third_party/object_fled/src/OjectFLED.cpp
1.60 ccache em++ -o .pio/build/wasm/libbb9/fastled/transpose8x1_noinline.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/transpose8x1_noinline.cpp
1.61 ccache em++ -o .pio/build/wasm/libbb9/fastled/wiring.o -c -std=c++17 -Werror=bad-function-cast -Werror=cast-function-type -I/js/fastled/src/platforms/wasm/compiler -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Ifastled/src -Ifastled/src/platforms/wasm/compiler fastled/src/wiring.cpp
1.62 ccache em++ -o .pio/build/wasm/src/FxSdCard.ino.o -c -std=c++17 -DPLATFORMIO=60117 -DFASTLED_NO_PINMAP -DHAS_HARDWARE_PIN_SUPPORT -DFASTLED_FORCE_SOFTWARE_SPI -Isrc -Ifastled/src -Ifastled/src/platforms/wasm/compiler src/FxSdCard.ino.cpp
3.50 ccache em++ -o .pio/build/wasm/program --bind -fuse-ld=lld -sWASM=1 -sALLOW_MEMORY_GROWTH=1 -sINITIAL_MEMORY=134217728 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8'] -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files'] --no-entry -sMODULARIZE=1 -sEXPORT_NAME=fastled -o /js/.pio/build/wasm/fastled.js .pio/build/wasm/libbb9/fastled/FastLED.o .pio/build/wasm/libbb9/fastled/bitswap.o .pio/build/wasm/libbb9/fastled/cled_controller.o .pio/build/wasm/libbb9/fastled/colorpalettes.o .pio/build/wasm/libbb9/fastled/crgb.o .pio/build/wasm/libbb9/fastled/fl/allocator.o .pio/build/wasm/libbb9/fastled/fl/audio.o .pio/build/wasm/libbb9/fastled/fl/bilinear_expansion.o .pio/build/wasm/libbb9/fastled/fl/blur.o .pio/build/wasm/libbb9/fastled/fl/bytestreammemory.o .pio/build/wasm/libbb9/fastled/fl/colorutils.o .pio/build/wasm/libbb9/fastled/fl/downscale.o .pio/build/wasm/libbb9/fastled/fl/engine_events.o .pio/build/wasm/libbb9/fastled/fl/fft.o .pio/build/wasm/libbb9/fastled/fl/fft_impl.o .pio/build/wasm/libbb9/fastled/fl/file_system.o .pio/build/wasm/libbb9/fastled/fl/fill.o .pio/build/wasm/libbb9/fastled/fl/five_bit_hd_gamma.o .pio/build/wasm/libbb9/fastled/fl/gradient.o .pio/build/wasm/libbb9/fastled/fl/json.o .pio/build/wasm/libbb9/fastled/fl/leds.o .pio/build/wasm/libbb9/fastled/fl/line_simplification.o .pio/build/wasm/libbb9/fastled/fl/noise_woryley.o .pio/build/wasm/libbb9/fastled/fl/ptr.o .pio/build/wasm/libbb9/fastled/fl/raster_sparse.o .pio/build/wasm/libbb9/fastled/fl/rectangular_draw_buffer.o .pio/build/wasm/libbb9/fastled/fl/screenmap.o .pio/build/wasm/libbb9/fastled/fl/sin32.o .pio/build/wasm/libbb9/fastled/fl/str.o .pio/build/wasm/libbb9/fastled/fl/strstream.o .pio/build/wasm/libbb9/fastled/fl/stub_main.o .pio/build/wasm/libbb9/fastled/fl/tile2x2.o .pio/build/wasm/libbb9/fastled/fl/time_alpha.o .pio/build/wasm/libbb9/fastled/fl/transform.o .pio/build/wasm/libbb9/fastled/fl/type_traits.o .pio/build/wasm/libbb9/fastled/fl/ui.o .pio/build/wasm/libbb9/fastled/fl/wave_simulation.o .pio/build/wasm/libbb9/fastled/fl/wave_simulation_real.o .pio/build/wasm/libbb9/fastled/fl/xmap.o .pio/build/wasm/libbb9/fastled/fl/xymap.o .pio/build/wasm/libbb9/fastled/fl/xypath.o .pio/build/wasm/libbb9/fastled/fl/xypath_impls.o .pio/build/wasm/libbb9/fastled/fl/xypath_renderer.o .pio/build/wasm/libbb9/fastled/fx/2d/blend.o .pio/build/wasm/libbb9/fastled/fx/2d/noisepalette.o .pio/build/wasm/libbb9/fastled/fx/2d/scale_up.o .pio/build/wasm/libbb9/fastled/fx/2d/wave.o .pio/build/wasm/libbb9/fastled/fx/frame.o .pio/build/wasm/libbb9/fastled/fx/fx_engine.o .pio/build/wasm/libbb9/fastled/fx/time.o .pio/build/wasm/libbb9/fastled/fx/video.o .pio/build/wasm/libbb9/fastled/fx/video/frame_interpolator.o .pio/build/wasm/libbb9/fastled/fx/video/frame_tracker.o .pio/build/wasm/libbb9/fastled/fx/video/pixel_stream.o .pio/build/wasm/libbb9/fastled/fx/video/video_impl.o .pio/build/wasm/libbb9/fastled/hsv2rgb.o .pio/build/wasm/libbb9/fastled/lib8tion.o .pio/build/wasm/libbb9/fastled/noise.o .pio/build/wasm/libbb9/fastled/platforms.o .pio/build/wasm/libbb9/fastled/platforms/arm/k20/clockless_objectfled.o .pio/build/wasm/libbb9/fastled/platforms/esp/32/clockless_i2s_esp32s3.o .pio/build/wasm/libbb9/fastled/platforms/esp/32/i2s/i2s_esp32dev.o .pio/build/wasm/libbb9/fastled/platforms/esp/32/rmt_4/idf4_rmt.o .pio/build/wasm/libbb9/fastled/platforms/esp/32/rmt_4/idf4_rmt_impl.o .pio/build/wasm/libbb9/fastled/platforms/esp/32/rmt_5/idf5_rmt.o .pio/build/wasm/libbb9/fastled/platforms/esp/32/rmt_5/strip_rmt.o .pio/build/wasm/libbb9/fastled/platforms/esp/32/spi_ws2812/strip_spi.o .pio/build/wasm/libbb9/fastled/platforms/wasm/active_strip_data.o .pio/build/wasm/libbb9/fastled/platforms/wasm/compiler/Arduino.o .pio/build/wasm/libbb9/fastled/platforms/wasm/engine_listener.o .pio/build/wasm/libbb9/fastled/platforms/wasm/fs_wasm.o .pio/build/wasm/libbb9/fastled/platforms/wasm/js.o .pio/build/wasm/libbb9/fastled/platforms/wasm/timer.o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/audio.o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/button.o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/checkbox.o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/description.o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/number_field.o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/slider.o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/title.o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/ui_internal.o .pio/build/wasm/libbb9/fastled/platforms/wasm/ui/ui_manager.o .pio/build/wasm/libbb9/fastled/power_mgt.o .pio/build/wasm/libbb9/fastled/rgbw.o .pio/build/wasm/libbb9/fastled/sensors/digital_pin.o .pio/build/wasm/libbb9/fastled/sensors/pir.o .pio/build/wasm/libbb9/fastled/simplex.o .pio/build/wasm/libbb9/fastled/third_party/cq_kernel/cq_kernel.o .pio/build/wasm/libbb9/fastled/third_party/cq_kernel/kiss_fft.o .pio/build/wasm/libbb9/fastled/third_party/cq_kernel/kiss_fftr.o .pio/build/wasm/libbb9/fastled/third_party/espressif/led_strip/src/led_strip_api.o .pio/build/wasm/libbb9/fastled/third_party/espressif/led_strip/src/led_strip_rmt_dev.o .pio/build/wasm/libbb9/fastled/third_party/espressif/led_strip/src/led_strip_rmt_encoder.o .pio/build/wasm/libbb9/fastled/third_party/espressif/led_strip/src/led_strip_spi_dev.o .pio/build/wasm/libbb9/fastled/third_party/object_fled/src/OjectFLED.o .pio/build/wasm/libbb9/fastled/transpose8x1_noinline.o .pio/build/wasm/libbb9/fastled/wiring.o .pio/build/wasm/src/FxSdCard.ino.o -L.pio/build/wasm
4.04 ========================= [SUCCESS] Took 3.81 seconds =========================

##################################
# Compilation process Finsished. #
##################################


Compilation successful.

Compilation return code: 0

###########################
# Compilation successful. #
###########################


###########################
# Copying output files... #
###########################

Copying /js/.pio/build/wasm/fastled.js to /tmp/tmp18uojfcy/wasm/fastled_js/fastled.js
Copying /js/.pio/build/wasm/fastled.wasm to /tmp/tmp18uojfcy/wasm/fastled_js/fastled.wasm
Copying /js/fastled/src/platforms/wasm/compiler/index.html to output directory
Copying /js/fastled/src/platforms/wasm/compiler/index.css to output directory
Copying files from /js/fastled/src/platforms/wasm/compiler/modules to /tmp/tmp18uojfcy/wasm/fastled_js/modules
Copying index.js to output directory

#######################
# Embedding data file #
#######################


#######################
# Embedding data file #
#######################


#######################
# Embedding data file #
#######################


#######################
# Embedding data file #
#######################


###############################
# Writing manifest files.json #
###############################

Removing temporary source files

##############################################
# Compilation process completed successfully #
##############################################

