Starting FastLED WASM compilation script...
Keep files flag: False
Using mapped directory: /tmp/tmpfdf7ji4r
Normal build, so removing /js/src
Copying files from mapped directory to container...
Copying file: /tmp/tmpfdf7ji4r/wasm/build_mode.txt -> /js/src/build_mode.txt
Copying file: /tmp/tmpfdf7ji4r/wasm/FireCylinder.ino -> /js/src/FireCylinder.ino
Transforming files to cpp...
Found .ino file: /js/src/FireCylinder.ino
Renaming /js/src/FireCylinder.ino to FireCylinder.ino

########################################
# Inserting headers in source files... #
########################################

Inserting header in file: /js/src/FireCylinder.ino
Processed: /js/src/FireCylinder.ino
Current directory: /js/src structure has [PosixPath('/js/src/FireCylinder.ino'), PosixPath('/js/src/build_mode.txt')]

############################################################
# Transform to cpp and insert header operations completed. #
############################################################


###########################################################
# Starting compilation process with mode: BuildMode.QUICK #
#   js_dir: /js                                           #
#   profile_build: False                                  #
###########################################################

Starting compilation...
Starting compilation process...

###################################
# WASM is building in mode: QUICK #
###################################


####################################################################
# Build process profiling is disabled                              #
# use --profile to get metrics on how long the build process took. #
####################################################################

No platformio.ini found, copying /platformio/platformio.ini to /js/platformio.ini
No wasm_compiler_flags.py found, copying '/platformio/wasm_compiler_flags.py' to /js/wasm_compiler_flags.py
Command: pio run -v -e wasm-quick
Command cwd: /js

###############################
# Build started with command: #
#   pio run -v -e wasm-quick  #
###############################

0.22 Warning! Ignore unknown configuration option `force_verbose` in section [env:wasm-base]
0.22 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-base]
0.22 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-debug]
0.22 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-debug]
0.22 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-quick]
0.22 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-quick]
0.22 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-release]
0.22 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-release]
0.22 Processing wasm-quick (extends: wasm-base; platform: native; lib_ldf_mode: off; extra_scripts: post:wasm_compiler_flags.py; build_dir: build/wasm; custom_wasm_export_name: fastled; build_flags: -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50, -DFASTLED_FORCE_NAMESPACE=1, -DFASTLED_USE_PROGMEM=0, -DUSE_OFFSET_CONVERTER=0, -DSKETCH_COMPILE=1, -std=gnu++17, -fpermissive, -Wno-constant-logical-operand, -Wnon-c-typedef-for-linkage, -Werror=bad-function-cast, -Werror=cast-function-type, -Wno-comment, -Isrc, -Isrc, -Isrc/platforms/wasm/compiler, -O0, -sASSERTIONS=0, -g0, -fno-inline-functions, -fno-vectorize, -fno-unroll-loops, -fno-strict-aliasing, -L/build/quick -lfastled; link_flags:
0.22 
0.22 --bind
0.22 -fuse-ld=lld
0.22 -sWASM=1
0.22 -sALLOW_MEMORY_GROWTH=1
0.22 -sINITIAL_MEMORY=134217728
0.22 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8']
0.22 -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files']
0.22 --no-entry
0.22 --emit-symbol-map
0.22 -sMODULARIZE=1
0.22 -sEXPORT_NAME=fastled
0.22 -sUSE_PTHREADS=0
0.22 -sEXIT_RUNTIME=0
0.22 -sFILESYSTEM=0
0.22 -Wl,--whole-archive
0.22 --source-map-base=http://localhost:8000/
0.22 -sASSERTIONS=0)
0.22 --------------------------------------------------------------------------------
0.47 LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
0.47 LDF Modes: Finder ~ off, Compatibility ~ soft
0.47 Found 0 compatible libraries
0.47 Scanning dependencies...
0.47 No dependencies
0.47 Building in release mode
0.47 
0.47 #########################
0.47 # C++/C Compiler Flags: #
0.47 #########################
0.47 
0.47 CC/CXX flags:
0.47   -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50
0.47   -DFASTLED_FORCE_NAMESPACE=1
0.47   -DFASTLED_USE_PROGMEM=0
0.47   -DUSE_OFFSET_CONVERTER=0
0.47   -std=gnu++17
0.47   -fpermissive
0.47   -Wno-constant-logical-operand
0.47   -Wnon-c-typedef-for-linkage
0.47   -Werror=bad-function-cast
0.47   -Werror=cast-function-type
0.47   -sERROR_ON_WASM_CHANGES_AFTER_LINK
0.47   -I
0.47   src
0.47   -I/js/fastled/src/platforms/wasm/compiler
0.47   -Oz
0.47 FastLED Library CC flags:
0.47   -Werror=bad-function-cast
0.47   -Werror=cast-function-type
0.47   -I/js/fastled/src/platforms/wasm/compiler
0.47 Sketch CC flags:
0.47 
0.47 #################
0.47 # Linker Flags: #
0.47 #################
0.47 
0.47   --bind
0.47   -fuse-ld=lld
0.47   -sWASM=1
0.47   -sALLOW_MEMORY_GROWTH=1
0.47   -sINITIAL_MEMORY=134217728
0.47   -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8']
0.47   -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files']
0.47   --no-entry
0.47   -sMODULARIZE=1
0.47   -sEXPORT_NAME=fastled
0.47   -o
0.47   /js/.pio/build/wasm-quick/fastled.js
0.47 
0.47 ##########################
0.47 # FastLED Library Flags: #
0.47 ##########################
0.47 
0.47   --bind
0.47   -Wl,--whole-archive,-fuse-ld=lld
0.47   -Werror=bad-function-cast
0.47   -Werror=cast-function-type
0.47 
0.47 #######################################
0.47 # End of Flags                        #
0.47 # Begin compile/link using PlatformIO #
0.47 #######################################
0.47 
0.53 ccache em++ -o .pio/build/wasm-quick/src/FireCylinder.ino.o -c -std=gnu++17 -fpermissive -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -Isrc -Isrc -Isrc/platforms/wasm/compiler src/FireCylinder.ino
2.17 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
2.19 ccache em++ -o .pio/build/wasm-quick/program --bind -fuse-ld=lld -sWASM=1 -sALLOW_MEMORY_GROWTH=1 -sINITIAL_MEMORY=134217728 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8'] -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files'] --no-entry -sMODULARIZE=1 -sEXPORT_NAME=fastled -o /js/.pio/build/wasm-quick/fastled.js .pio/build/wasm-quick/src/FireCylinder.ino.o -L.pio/build/wasm-quick -L/build/quick -Wl,--start-group -lfastled -Wl,--end-group
2.64 ========================= [SUCCESS] Took 2.42 seconds =========================
2.64 
2.64 Environment    Status    Duration
2.64 -------------  --------  ------------
2.64 wasm-base      IGNORED
2.64 wasm-debug     IGNORED
2.64 wasm-quick     SUCCESS   00:00:02.417
2.64 wasm-release   IGNORED
2.64 ========================= 1 succeeded in 00:00:02.417 =========================

##################################
# Compilation process Finsished. #
##################################


Compilation successful.

Compilation return code: 0

###########################
# Compilation successful. #
###########################


###########################
# Copying output files... #
###########################

Copying /js/.pio/build/wasm-quick/fastled.js to /tmp/tmpfdf7ji4r/wasm/fastled_js/fastled.js
Copying /js/.pio/build/wasm-quick/fastled.wasm to /tmp/tmpfdf7ji4r/wasm/fastled_js/fastled.wasm
Copying src/platforms/wasm/compiler/index.html to output directory
Copying src/platforms/wasm/compiler/index.css to output directory
Copying files from src/platforms/wasm/compiler/modules to /tmp/tmpfdf7ji4r/wasm/fastled_js/modules
Copying index.js to output directory

###############################
# Writing manifest files.json #
###############################


################################
# Cleaning up directories:     #
#   build (/js/.pio/build) and #
#   sketch (/js/src)           #
################################


##############################################
# Compilation process completed successfully #
##############################################

