Starting FastLED WASM compilation script...
Keep files flag: False
Using mapped directory: /tmp/tmpz__38m5r
Normal build, so removing /js/src
Copying files from mapped directory to container...
Copying file: /tmp/tmpz__38m5r/wasm/build_mode.txt -> /js/src/build_mode.txt
Copying file: /tmp/tmpz__38m5r/wasm/FireCylinder.ino -> /js/src/FireCylinder.ino
Copying file: /tmp/tmpz__38m5r/wasm/FireCylinder.h -> /js/src/FireCylinder.h
Transforming files to cpp...
Found .ino file: /js/src/FireCylinder.ino
Renaming /js/src/FireCylinder.ino to FireCylinder.ino

########################################
# Inserting headers in source files... #
########################################

Inserting header in file: /js/src/FireCylinder.ino
Processed: /js/src/FireCylinder.ino
Inserting header in file: /js/src/FireCylinder.h
Processed: /js/src/FireCylinder.h
Current directory: /js/src structure has [PosixPath('/js/src/FireCylinder.ino'), PosixPath('/js/src/build_mode.txt'), PosixPath('/js/src/FireCylinder.h')]

############################################################
# Transform to cpp and insert header operations completed. #
############################################################


###########################################################
# Starting compilation process with mode: BuildMode.QUICK #
#   js_dir: /js                                           #
#   profile_build: False                                  #
###########################################################

Starting compilation...
Starting compilation process...

###################################
# WASM is building in mode: QUICK #
###################################


####################################################################
# Build process profiling is disabled                              #
# use --profile to get metrics on how long the build process took. #
####################################################################

No platformio.ini found, copying /platformio/platformio.ini to /js/platformio.ini
No wasm_compiler_flags.py found, copying '/platformio/wasm_compiler_flags.py' to /js/wasm_compiler_flags.py
Command: pio run -v -e wasm-quick
Command cwd: /js

###############################
# Build started with command: #
#   pio run -v -e wasm-quick  #
###############################

0.19 Warning! Ignore unknown configuration option `force_verbose` in section [env:wasm-base]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-base]
0.19 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-debug]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-debug]
0.19 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-quick]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-quick]
0.19 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-release]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-release]
0.19 Processing wasm-quick (extends: wasm-base; platform: native; lib_ldf_mode: off; extra_scripts: post:wasm_compiler_flags.py; build_dir: build/wasm; custom_wasm_export_name: fastled; build_flags: -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50, -DFASTLED_FORCE_NAMESPACE=1, -DFASTLED_USE_PROGMEM=0, -DUSE_OFFSET_CONVERTER=0, -DSKETCH_COMPILE=1, -DGL_ENABLE_GET_PROC_ADDRESS=0, -std=gnu++17, -fpermissive, -fno-rtti, -fno-exceptions, -Wno-constant-logical-operand, -Wnon-c-typedef-for-linkage, -Werror=bad-function-cast, -Werror=cast-function-type, -Wno-comment, -emit-llvm, -I., -Isrc, -Isrc, -Isrc/platforms/wasm/compiler, -Wall, -Wextra, -Wunused, -Wreturn-type, -Werror=return-type, -flto=thin, -O0, -sASSERTIONS=0, -g0, -fno-inline-functions, -fno-vectorize, -fno-unroll-loops, -fno-strict-aliasing, -L/build/quick -lfastled; link_flags:
0.19 
0.19 -fuse-ld=lld
0.19 -sWASM=1
0.19 -sALLOW_MEMORY_GROWTH=1
0.19 -sINITIAL_MEMORY=134217728
0.19 -sAUTO_NATIVE_LIBRARIES=0
0.19 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8','HEAPU8','getValue']
0.19 -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files','_getStripPixelData']
0.19 --no-entry
0.19 --emit-symbol-map
0.19 -sMODULARIZE=1
0.19 -sEXPORT_NAME=fastled
0.19 -sUSE_PTHREADS=0
0.19 -sEXIT_RUNTIME=0
0.19 -sFILESYSTEM=0
0.19 -Wl,--whole-archive
0.19 --source-map-base=http://localhost:8000/
0.19 -sASSERTIONS=0)
0.19 --------------------------------------------------------------------------------
0.42 LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
0.42 LDF Modes: Finder ~ off, Compatibility ~ soft
0.42 Found 0 compatible libraries
0.42 Scanning dependencies...
0.42 No dependencies
0.42 Building in release mode
0.42 
0.42 #########################
0.42 # C++/C Compiler Flags: #
0.42 #########################
0.42 
0.42 CC/CXX flags:
0.42   -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50
0.42   -DFASTLED_FORCE_NAMESPACE=1
0.42   -DFASTLED_USE_PROGMEM=0
0.42   -DUSE_OFFSET_CONVERTER=0
0.42   -DGL_ENABLE_GET_PROC_ADDRESS=0
0.42   -std=gnu++17
0.42   -fpermissive
0.42   -fno-rtti
0.42   -fno-exceptions
0.42   -Wno-constant-logical-operand
0.42   -Wnon-c-typedef-for-linkage
0.42   -Werror=bad-function-cast
0.42   -Werror=cast-function-type
0.42   -sERROR_ON_WASM_CHANGES_AFTER_LINK
0.42   -emit-llvm
0.42   -I.
0.42   -Isrc
0.42   -I/js/fastled/src
0.42   -I/js/fastled/src/platforms/wasm/compiler
0.42   -Wall
0.42   -flto=thin
0.42   -Oz
0.42 STRICT mode: DISABLED
0.42 
0.42 #################
0.42 # Linker Flags: #
0.42 #################
0.42 
0.42   -fuse-ld=lld
0.42   -sWASM=1
0.42   -sALLOW_MEMORY_GROWTH=1
0.42   -sINITIAL_MEMORY=134217728
0.42   -sAUTO_NATIVE_LIBRARIES=0
0.42   -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8','HEAPU8','getValue']
0.42   -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files','_getStripPixelData']
0.42   --no-entry
0.42   -flto=thin
0.42   -sMODULARIZE=1
0.42   -sEXPORT_NAME=fastled
0.42   -o
0.42   /js/.pio/build/wasm-quick/fastled.js
0.42 
0.42 #######################################
0.42 # End of Flags                        #
0.42 # Begin compile/link using PlatformIO #
0.42 #######################################
0.42 
0.49 ccache em++ -o .pio/build/wasm-quick/src/FireCylinder.ino.o -c -std=gnu++17 -fpermissive -fno-rtti -fno-exceptions -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -emit-llvm -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -flto=thin -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -DGL_ENABLE_GET_PROC_ADDRESS=0 -I. -Isrc -Isrc -Isrc/platforms/wasm/compiler src/FireCylinder.ino
2.08 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
2.10 ccache em++ -o .pio/build/wasm-quick/program -fuse-ld=lld -sWASM=1 -sALLOW_MEMORY_GROWTH=1 -sINITIAL_MEMORY=134217728 -sAUTO_NATIVE_LIBRARIES=0 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8','HEAPU8','getValue'] -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files','_getStripPixelData'] --no-entry -flto=thin -sMODULARIZE=1 -sEXPORT_NAME=fastled -o /js/.pio/build/wasm-quick/fastled.js .pio/build/wasm-quick/src/FireCylinder.ino.o -L.pio/build/wasm-quick -L/build/quick -Wl,--start-group -lfastled -Wl,--end-group
3.58 ========================= [SUCCESS] Took 3.39 seconds =========================
3.58 
3.58 Environment    Status    Duration
3.58 -------------  --------  ------------
3.58 wasm-base      IGNORED
3.58 wasm-debug     IGNORED
3.58 wasm-quick     SUCCESS   00:00:03.388
3.58 wasm-release   IGNORED
3.58 ========================= 1 succeeded in 00:00:03.388 =========================

##################################
# Compilation process Finsished. #
##################################


Compilation successful.

Compilation return code: 0

###########################
# Compilation successful. #
###########################


###########################
# Copying output files... #
###########################

Copying /js/.pio/build/wasm-quick/fastled.js to /tmp/tmpz__38m5r/wasm/fastled_js/fastled.js
Copying /js/.pio/build/wasm-quick/fastled.wasm to /tmp/tmpz__38m5r/wasm/fastled_js/fastled.wasm
Copying src/platforms/wasm/compiler/index.html to output directory
Copying src/platforms/wasm/compiler/index.css to output directory
Copying files from src/platforms/wasm/compiler/modules to /tmp/tmpz__38m5r/wasm/fastled_js/modules
Copying index.js to output directory

###############################
# Writing manifest files.json #
###############################


################################
# Cleaning up directories:     #
#   build (/js/.pio/build) and #
#   sketch (/js/src)           #
################################


##############################################
# Compilation process completed successfully #
##############################################

