Starting FastLED WASM compilation script...
Keep files flag: False
Using mapped directory: /tmp/tmpuawtc4av
Normal build, so removing /js/src
Copying files from mapped directory to container...
Copying file: /tmp/tmpuawtc4av/wasm/FireCylinder.ino -> /js/src/FireCylinder.ino
Copying file: /tmp/tmpuawtc4av/wasm/FireCylinder.h -> /js/src/FireCylinder.h
Copying file: /tmp/tmpuawtc4av/wasm/build_mode.txt -> /js/src/build_mode.txt
Transforming files to cpp...
Found .ino file: /js/src/FireCylinder.ino
Renaming /js/src/FireCylinder.ino to FireCylinder.ino

########################################
# Inserting headers in source files... #
########################################

Inserting header in file: /js/src/FireCylinder.ino
Processed: /js/src/FireCylinder.ino
Inserting header in file: /js/src/FireCylinder.h
Processed: /js/src/FireCylinder.h
Current directory: /js/src structure has [PosixPath('/js/src/FireCylinder.ino'), PosixPath('/js/src/FireCylinder.h'), PosixPath('/js/src/build_mode.txt')]

############################################################
# Transform to cpp and insert header operations completed. #
############################################################


###########################################################
# Starting compilation process with mode: BuildMode.QUICK #
#   js_dir: /js                                           #
#   profile_build: False                                  #
###########################################################

Starting compilation...
Starting compilation process...

###################################
# WASM is building in mode: QUICK #
###################################


####################################################################
# Build process profiling is disabled                              #
# use --profile to get metrics on how long the build process took. #
####################################################################

No platformio.ini found, copying /platformio/platformio.ini to /js/platformio.ini
No wasm_compiler_flags.py found, copying '/platformio/wasm_compiler_flags.py' to /js/wasm_compiler_flags.py

###############################################
# Using PlatformIO compilation (default mode) #
###############################################

✓ Using PlatformIO build system
✓ PlatformIO command prepared: pio run -v -e wasm-quick
Command: pio run -v -e wasm-quick
Command cwd: /js

###############################
# Build started with command: #
#   pio run -v -e wasm-quick  #
###############################

✓ Using stdbuf to force line buffering for real-time output
0.19 Warning! Ignore unknown configuration option `force_verbose` in section [env:wasm-base]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-base]
0.19 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-debug]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-debug]
0.19 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-quick]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-quick]
0.19 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-release]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-release]
0.19 Processing wasm-quick (extends: wasm-base; platform: native; lib_ldf_mode: off; extra_scripts: post:wasm_compiler_flags.py; build_dir: build/wasm; custom_wasm_export_name: fastled; build_flags: -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50, -DFASTLED_FORCE_NAMESPACE=1, -DFASTLED_USE_PROGMEM=0, -DUSE_OFFSET_CONVERTER=0, -DSKETCH_COMPILE=1, -DGL_ENABLE_GET_PROC_ADDRESS=0, -DIDF_CCACHE_ENABLE=1, -std=gnu++17, -fpermissive, -fno-rtti, -fno-exceptions, -Wno-constant-logical-operand, -Wnon-c-typedef-for-linkage, -Werror=bad-function-cast, -Werror=cast-function-type, -Wno-comment, -emit-llvm, -fno-threadsafe-statics, -DEMSCRIPTEN_NO_THREADS, -D_REENTRANT=0, -I., -Isrc, !echo "-I${ENV_FASTLED_SOURCE_PATH:-${ENV_FASTLED_ROOT:-/git/fastled}/src}", !echo "-I${ENV_FASTLED_SOURCE_PATH:-${ENV_FASTLED_ROOT:-/git/fastled}/src}/platforms/wasm/compiler", -Wall, -Wextra, -Wunused, -Wreturn-type, -Werror=return-type, -flto=thin, -O0, -sASSERTIONS=0, -g0, -fno-inline-functions, -fno-vectorize, -fno-unroll-loops, -fno-strict-aliasing, !python -c "import os; lib_suffix = '' if os.environ.get('NO_THIN_LTO', '0') == '1' else '-thin'; print(f'-L{os.environ.get(\"ENV_BUILD_ROOT\", \"/build\")}/quick -lfastled{lib_suffix}')"; link_flags:
0.19 
0.19 -fuse-ld=lld
0.19 -sWASM=1
0.19 -sALLOW_MEMORY_GROWTH=1
0.19 -sINITIAL_MEMORY=134217728
0.19 -sAUTO_NATIVE_LIBRARIES=0
0.19 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8','HEAPU8','getValue']
0.19 -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files','_getStripPixelData']
0.19 --no-entry
0.19 --emit-symbol-map
0.19 -sMODULARIZE=1
0.19 -sEXPORT_NAME=fastled
0.19 -sUSE_PTHREADS=0
0.19 -sEXIT_RUNTIME=0
0.19 -sFILESYSTEM=0
0.19 -Wl,--whole-archive
0.19 --source-map-base=http://localhost:8000/
0.19 -sASSERTIONS=0)
0.19 --------------------------------------------------------------------------------
0.46 LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
0.46 LDF Modes: Finder ~ off, Compatibility ~ soft
0.46 Found 0 compatible libraries
0.46 Scanning dependencies...
0.46 No dependencies
0.47 Building in release mode
0.48 NO_THIN_LTO=0: Using thin FastLED library: /build/quick/libfastled-thin.a
0.48 FastLED library will be: /build/quick/libfastled-thin.a
0.48 
0.48 #########################
0.48 # C++/C Compiler Flags: #
0.48 #########################
0.48 
0.48 CC/CXX flags:
0.48   -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50
0.48   -DFASTLED_FORCE_NAMESPACE=1
0.48   -DFASTLED_USE_PROGMEM=0
0.48   -DUSE_OFFSET_CONVERTER=0
0.48   -DGL_ENABLE_GET_PROC_ADDRESS=0
0.48   -std=gnu++17
0.48   -fpermissive
0.48   -fno-rtti
0.48   -fno-exceptions
0.48   -Wno-constant-logical-operand
0.48   -Wnon-c-typedef-for-linkage
0.48   -Werror=bad-function-cast
0.48   -Werror=cast-function-type
0.48   -sERROR_ON_WASM_CHANGES_AFTER_LINK
0.48   -emit-llvm
0.48   -fno-threadsafe-statics
0.48   -DEMSCRIPTEN_NO_THREADS
0.48   -D_REENTRANT=0
0.48   -I.
0.48   -Isrc
0.48   -Isrc
0.48   -Isrc/platforms/wasm/compiler
0.48   -Wall
0.48   -flto=thin
0.48   -Oz
0.48 STRICT mode: DISABLED
0.48 
0.48 #################
0.48 # Linker Flags: #
0.48 #################
0.48 
0.48   -fuse-ld=lld
0.48   -sWASM=1
0.48   -sALLOW_MEMORY_GROWTH=1
0.48   -sINITIAL_MEMORY=134217728
0.48   -sAUTO_NATIVE_LIBRARIES=0
0.48   -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8','HEAPU8','getValue']
0.48   -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files','_getStripPixelData']
0.48   -sUSE_PTHREADS=0
0.48   -sEXIT_RUNTIME=0
0.48   --no-entry
0.48   -flto=thin
0.48   -sMODULARIZE=1
0.48   -sEXPORT_NAME=fastled
0.48   -o
0.48   /js/.pio/build/wasm-quick/fastled.js
0.48 
0.48 #######################################
0.48 # End of Flags                        #
0.48 # Begin compile/link using PlatformIO #
0.48 #######################################
0.48 
0.54 ccache em++ -o .pio/build/wasm-quick/src/FireCylinder.ino.o -c -std=gnu++17 -fpermissive -fno-rtti -fno-exceptions -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -emit-llvm -fno-threadsafe-statics -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -flto=thin -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -DGL_ENABLE_GET_PROC_ADDRESS=0 -DIDF_CCACHE_ENABLE=1 -DEMSCRIPTEN_NO_THREADS -D_REENTRANT=0 -I. -Isrc -Isrc -Isrc/platforms/wasm/compiler src/FireCylinder.ino
2.32 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
2.33 ccache em++ -o .pio/build/wasm-quick/program -fuse-ld=lld -sWASM=1 -sALLOW_MEMORY_GROWTH=1 -sINITIAL_MEMORY=134217728 -sAUTO_NATIVE_LIBRARIES=0 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8','HEAPU8','getValue'] -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files','_getStripPixelData'] -sUSE_PTHREADS=0 -sEXIT_RUNTIME=0 --no-entry -flto=thin -sMODULARIZE=1 -sEXPORT_NAME=fastled -o /js/.pio/build/wasm-quick/fastled.js .pio/build/wasm-quick/src/FireCylinder.ino.o -L.pio/build/wasm-quick -L/build/quick -Wl,--start-group -lfastled-thin -Wl,--end-group
4.02 ========================= [SUCCESS] Took 3.82 seconds =========================
4.02 
4.02 Environment    Status    Duration
4.02 -------------  --------  ------------
4.02 wasm-base      IGNORED
4.02 wasm-debug     IGNORED
4.02 wasm-quick     SUCCESS   00:00:03.822
4.02 wasm-release   IGNORED
4.02 ========================= 1 succeeded in 00:00:03.822 =========================

##################################
# Compilation process Finsished. #
##################################


Compilation successful.

Compilation return code: 0

###########################
# Compilation successful. #
###########################


########################################
# PlatformIO build directory structure #
########################################

✓ Using PlatformIO build directory: /js/.pio/build/wasm-quick

###########################
# Copying output files... #
###########################

Copying /js/.pio/build/wasm-quick/fastled.wasm to /tmp/tmpuawtc4av/wasm/fastled_js/fastled.wasm
Copying /js/.pio/build/wasm-quick/fastled.js to /tmp/tmpuawtc4av/wasm/fastled_js/fastled.js
Copying src/platforms/wasm/compiler/index.html to output directory
Copying src/platforms/wasm/compiler/index.css to output directory
Copying files from src/platforms/wasm/compiler/modules to /tmp/tmpuawtc4av/wasm/fastled_js/modules
Copying index.js to output directory

###############################
# Writing manifest files.json #
###############################


############################
# PlatformIO Build Summary #
############################

✅ Compilation method: PlatformIO build system
✅ Build mode: QUICK
✅ Build directory: /js/.pio/build/wasm-quick

################################
# Cleaning up directories:     #
#   build (/js/.pio/build) and #
#   sketch (/js/src)           #
################################


##############################################
# Compilation process completed successfully #
##############################################

