Starting FastLED WASM compilation script...
Keep files flag: False
Using mapped directory: /tmp/tmp0wm4ampp
Normal build, so removing /js/src
Copying files from mapped directory to container...
Copying file: /tmp/tmp0wm4ampp/wasm/FxNoiseRing.ino -> /js/src/FxNoiseRing.ino
Copying file: /tmp/tmp0wm4ampp/wasm/build_mode.txt -> /js/src/build_mode.txt
Copying file: /tmp/tmp0wm4ampp/wasm/timer.h -> /js/src/timer.h
Transforming files to cpp...
Found .ino file: /js/src/FxNoiseRing.ino
Renaming /js/src/FxNoiseRing.ino to FxNoiseRing.ino

########################################
# Inserting headers in source files... #
########################################

Inserting header in file: /js/src/FxNoiseRing.ino
Processed: /js/src/FxNoiseRing.ino
Inserting header in file: /js/src/timer.h
Processed: /js/src/timer.h
Current directory: /js/src structure has [PosixPath('/js/src/FxNoiseRing.ino'), PosixPath('/js/src/build_mode.txt'), PosixPath('/js/src/timer.h')]

############################################################
# Transform to cpp and insert header operations completed. #
############################################################


###########################################################
# Starting compilation process with mode: BuildMode.QUICK #
#   js_dir: /js                                           #
#   profile_build: False                                  #
###########################################################

Starting compilation...
Starting compilation process...

###################################
# WASM is building in mode: QUICK #
###################################


####################################################################
# Build process profiling is disabled                              #
# use --profile to get metrics on how long the build process took. #
####################################################################

No platformio.ini found, copying /platformio/platformio.ini to /js/platformio.ini
No wasm_compiler_flags.py found, copying '/platformio/wasm_compiler_flags.py' to /js/wasm_compiler_flags.py
Command: pio run -v -e wasm-quick
Command cwd: /js

###############################
# Build started with command: #
#   pio run -v -e wasm-quick  #
###############################

0.19 Warning! Ignore unknown configuration option `force_verbose` in section [env:wasm-base]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-base]
0.19 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-debug]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-debug]
0.19 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-quick]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-quick]
0.19 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-release]
0.19 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-release]
0.19 Processing wasm-quick (extends: wasm-base; platform: native; lib_ldf_mode: off; extra_scripts: post:wasm_compiler_flags.py; build_dir: build/wasm; custom_wasm_export_name: fastled; build_flags: -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50, -DFASTLED_FORCE_NAMESPACE=1, -DFASTLED_USE_PROGMEM=0, -DUSE_OFFSET_CONVERTER=0, -DSKETCH_COMPILE=1, -DGL_ENABLE_GET_PROC_ADDRESS=0, -std=gnu++17, -fpermissive, -fno-rtti, -fno-exceptions, -Wno-constant-logical-operand, -Wnon-c-typedef-for-linkage, -Werror=bad-function-cast, -Werror=cast-function-type, -Wno-comment, -emit-llvm, -I., -Isrc, -Isrc, -Isrc/platforms/wasm/compiler, -Wall, -Wextra, -Wunused, -Wreturn-type, -Werror=return-type, -flto=thin, -O0, -sASSERTIONS=0, -g0, -fno-inline-functions, -fno-vectorize, -fno-unroll-loops, -fno-strict-aliasing, -L/build/quick -lfastled; link_flags:
0.19 
0.19 -fuse-ld=lld
0.19 -sWASM=1
0.19 -sALLOW_MEMORY_GROWTH=1
0.19 -sINITIAL_MEMORY=134217728
0.19 -sAUTO_NATIVE_LIBRARIES=0
0.19 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8','HEAPU8','getValue']
0.19 -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files','_getStripPixelData']
0.19 --no-entry
0.19 --emit-symbol-map
0.19 -sMODULARIZE=1
0.19 -sEXPORT_NAME=fastled
0.19 -sUSE_PTHREADS=0
0.19 -sEXIT_RUNTIME=0
0.19 -sFILESYSTEM=0
0.19 -Wl,--whole-archive
0.19 --source-map-base=http://localhost:8000/
0.19 -sASSERTIONS=0)
0.19 --------------------------------------------------------------------------------
0.42 LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
0.42 LDF Modes: Finder ~ off, Compatibility ~ soft
0.42 Found 0 compatible libraries
0.42 Scanning dependencies...
0.42 No dependencies
0.42 Building in release mode
0.43 
0.43 #########################
0.43 # C++/C Compiler Flags: #
0.43 #########################
0.43 
0.43 CC/CXX flags:
0.43   -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50
0.43   -DFASTLED_FORCE_NAMESPACE=1
0.43   -DFASTLED_USE_PROGMEM=0
0.43   -DUSE_OFFSET_CONVERTER=0
0.43   -DGL_ENABLE_GET_PROC_ADDRESS=0
0.43   -std=gnu++17
0.43   -fpermissive
0.43   -fno-rtti
0.43   -fno-exceptions
0.43   -Wno-constant-logical-operand
0.43   -Wnon-c-typedef-for-linkage
0.43   -Werror=bad-function-cast
0.43   -Werror=cast-function-type
0.43   -sERROR_ON_WASM_CHANGES_AFTER_LINK
0.43   -emit-llvm
0.43   -I.
0.43   -Isrc
0.43   -I/js/fastled/src
0.43   -I/js/fastled/src/platforms/wasm/compiler
0.43   -Wall
0.43   -flto=thin
0.43   -Oz
0.43 STRICT mode: DISABLED
0.43 
0.43 #################
0.43 # Linker Flags: #
0.43 #################
0.43 
0.43   -fuse-ld=lld
0.43   -sWASM=1
0.43   -sALLOW_MEMORY_GROWTH=1
0.43   -sINITIAL_MEMORY=134217728
0.43   -sAUTO_NATIVE_LIBRARIES=0
0.43   -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8','HEAPU8','getValue']
0.43   -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files','_getStripPixelData']
0.43   --no-entry
0.43   -flto=thin
0.43   -sMODULARIZE=1
0.43   -sEXPORT_NAME=fastled
0.43   -o
0.43   /js/.pio/build/wasm-quick/fastled.js
0.43 
0.43 #######################################
0.43 # End of Flags                        #
0.43 # Begin compile/link using PlatformIO #
0.43 #######################################
0.43 
0.49 ccache em++ -o .pio/build/wasm-quick/src/FxNoiseRing.ino.o -c -std=gnu++17 -fpermissive -fno-rtti -fno-exceptions -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -emit-llvm -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -flto=thin -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -DGL_ENABLE_GET_PROC_ADDRESS=0 -I. -Isrc -Isrc -Isrc/platforms/wasm/compiler src/FxNoiseRing.ino
2.06 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
2.08 ccache em++ -o .pio/build/wasm-quick/program -fuse-ld=lld -sWASM=1 -sALLOW_MEMORY_GROWTH=1 -sINITIAL_MEMORY=134217728 -sAUTO_NATIVE_LIBRARIES=0 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8','HEAPU8','getValue'] -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files','_getStripPixelData'] --no-entry -flto=thin -sMODULARIZE=1 -sEXPORT_NAME=fastled -o /js/.pio/build/wasm-quick/fastled.js .pio/build/wasm-quick/src/FxNoiseRing.ino.o -L.pio/build/wasm-quick -L/build/quick -Wl,--start-group -lfastled -Wl,--end-group
3.56 ========================= [SUCCESS] Took 3.37 seconds =========================
3.56 
3.56 Environment    Status    Duration
3.56 -------------  --------  ------------
3.56 wasm-base      IGNORED
3.56 wasm-debug     IGNORED
3.56 wasm-quick     SUCCESS   00:00:03.370
3.56 wasm-release   IGNORED
3.56 ========================= 1 succeeded in 00:00:03.370 =========================

##################################
# Compilation process Finsished. #
##################################


Compilation successful.

Compilation return code: 0

###########################
# Compilation successful. #
###########################


###########################
# Copying output files... #
###########################

Copying /js/.pio/build/wasm-quick/fastled.js to /tmp/tmp0wm4ampp/wasm/fastled_js/fastled.js
Copying /js/.pio/build/wasm-quick/fastled.wasm to /tmp/tmp0wm4ampp/wasm/fastled_js/fastled.wasm
Copying src/platforms/wasm/compiler/index.html to output directory
Copying src/platforms/wasm/compiler/index.css to output directory
Copying files from src/platforms/wasm/compiler/modules to /tmp/tmp0wm4ampp/wasm/fastled_js/modules
Copying index.js to output directory

###############################
# Writing manifest files.json #
###############################


################################
# Cleaning up directories:     #
#   build (/js/.pio/build) and #
#   sketch (/js/src)           #
################################


##############################################
# Compilation process completed successfully #
##############################################

