Starting FastLED WASM compilation script...
Keep files flag: False
Using mapped directory: /tmp/tmp8l89obcy
Copying files from mapped directory to container...
Copying file: /tmp/tmp8l89obcy/wasm/LuminescentGrand.ino -> /js/src/LuminescentGrand.ino
Copying directory: /tmp/tmp8l89obcy/wasm/shared
Copying file: /tmp/tmp8l89obcy/wasm/build_mode.txt -> /js/src/build_mode.txt
Copying directory: /tmp/tmp8l89obcy/wasm/arduino
Transforming files to cpp...
Found .ino file: /js/src/LuminescentGrand.ino
Renaming /js/src/LuminescentGrand.ino to LuminescentGrand.ino

########################################
# Inserting headers in source files... #
########################################

Inserting header in file: /js/src/LuminescentGrand.ino
Processed: /js/src/LuminescentGrand.ino
Inserting header in file: /js/src/shared/framebuffer.h
Processed: /js/src/shared/framebuffer.h
Inserting header in file: /js/src/shared/defs.h
Processed: /js/src/shared/defs.h
Inserting header in file: /js/src/shared/framebuffer.cpp
Processed: /js/src/shared/framebuffer.cpp
Inserting header in file: /js/src/shared/dprint.h
Processed: /js/src/shared/dprint.h
Inserting header in file: /js/src/shared/led_layout_array.cpp
Processed: /js/src/shared/led_layout_array.cpp
Inserting header in file: /js/src/shared/color.cpp
Processed: /js/src/shared/color.cpp
Inserting header in file: /js/src/shared/dprint.cpp
Processed: /js/src/shared/dprint.cpp
Inserting header in file: /js/src/shared/util.cpp
Processed: /js/src/shared/util.cpp
Inserting header in file: /js/src/shared/color.h
Processed: /js/src/shared/color.h
Inserting header in file: /js/src/shared/color_mapper.h
Processed: /js/src/shared/color_mapper.h
Inserting header in file: /js/src/shared/led_rope_interface.h
Processed: /js/src/shared/led_rope_interface.h
Inserting header in file: /js/src/shared/led_layout_array.h
Processed: /js/src/shared/led_layout_array.h
Inserting header in file: /js/src/shared/settings.h
Processed: /js/src/shared/settings.h
Inserting header in file: /js/src/shared/color_mapper.cpp
Processed: /js/src/shared/color_mapper.cpp
Inserting header in file: /js/src/shared/Keyboard.h
Processed: /js/src/shared/Keyboard.h
Inserting header in file: /js/src/shared/util.h
Processed: /js/src/shared/util.h
Inserting header in file: /js/src/shared/Keyboard.cpp
Processed: /js/src/shared/Keyboard.cpp
Inserting header in file: /js/src/shared/Painter.cpp
Processed: /js/src/shared/Painter.cpp
Inserting header in file: /js/src/shared/Painter.h
Processed: /js/src/shared/Painter.h
Inserting header in file: /js/src/shared/ApproximatingFunction.h
Processed: /js/src/shared/ApproximatingFunction.h
Inserting header in file: /js/src/arduino/ui_state.cpp
Processed: /js/src/arduino/ui_state.cpp
Inserting header in file: /js/src/arduino/MIDI.cpp
Processed: /js/src/arduino/MIDI.cpp
Inserting header in file: /js/src/arduino/midi_Settings.h
Processed: /js/src/arduino/midi_Settings.h
Inserting header in file: /js/src/arduino/midi_Message.h
Processed: /js/src/arduino/midi_Message.h
Inserting header in file: /js/src/arduino/LedRopeTCL.cpp
Processed: /js/src/arduino/LedRopeTCL.cpp
Inserting header in file: /js/src/arduino/midi_Platform.h
Processed: /js/src/arduino/midi_Platform.h
Inserting header in file: /js/src/arduino/buttons.h
Processed: /js/src/arduino/buttons.h
Inserting header in file: /js/src/arduino/serialMIDI.h
Processed: /js/src/arduino/serialMIDI.h
Inserting header in file: /js/src/arduino/midi_Defs.h
Processed: /js/src/arduino/midi_Defs.h
Inserting header in file: /js/src/arduino/ui_state.h
Processed: /js/src/arduino/ui_state.h
Inserting header in file: /js/src/arduino/midi_Namespace.h
Processed: /js/src/arduino/midi_Namespace.h
Inserting header in file: /js/src/arduino/LedRopeTCL.h
Processed: /js/src/arduino/LedRopeTCL.h
Inserting header in file: /js/src/arduino/MIDI.hpp
Processed: /js/src/arduino/MIDI.hpp
Inserting header in file: /js/src/arduino/MIDI.h
Processed: /js/src/arduino/MIDI.h
Current directory: /js/src structure has [PosixPath('/js/src/LuminescentGrand.ino'), PosixPath('/js/src/shared'), PosixPath('/js/src/build_mode.txt'), PosixPath('/js/src/arduino')]

############################################################
# Transform to cpp and insert header operations completed. #
############################################################


###########################################################
# Starting compilation process with mode: BuildMode.QUICK #
#   js_dir: /js                                           #
#   profile_build: False                                  #
###########################################################

Starting compilation...
Starting compilation process...

###################################
# WASM is building in mode: QUICK #
###################################


####################################################################
# Build process profiling is disabled                              #
# use --profile to get metrics on how long the build process took. #
####################################################################

No platformio.ini found, copying /platformio/platformio.ini to /js/platformio.ini
No wasm_compiler_flags.py found, copying '/platformio/wasm_compiler_flags.py' to /js/wasm_compiler_flags.py

###############################################
# Using PlatformIO compilation (default mode) #
###############################################

✓ Using PlatformIO build system
✓ PlatformIO command prepared: pio run -v -e wasm-quick
Command: pio run -v -e wasm-quick
Command cwd: /js

###############################
# Build started with command: #
#   pio run -v -e wasm-quick  #
###############################

✓ Using stdbuf to force line buffering for real-time output
0.20 Warning! Ignore unknown configuration option `force_verbose` in section [env:wasm-base]
0.20 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-base]
0.20 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-debug]
0.20 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-debug]
0.20 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-quick]
0.20 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-quick]
0.20 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-release]
0.20 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-release]
0.20 Processing wasm-quick (extends: wasm-base; platform: native; lib_ldf_mode: off; extra_scripts: post:wasm_compiler_flags.py; build_dir: build/wasm; custom_wasm_export_name: fastled; build_flags: -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50, -DFASTLED_FORCE_NAMESPACE=1, -DFASTLED_USE_PROGMEM=0, -DUSE_OFFSET_CONVERTER=0, -DSKETCH_COMPILE=1, -DGL_ENABLE_GET_PROC_ADDRESS=0, -DIDF_CCACHE_ENABLE=1, -std=gnu++17, -fpermissive, -fno-rtti, -fno-exceptions, -Wno-constant-logical-operand, -Wnon-c-typedef-for-linkage, -Werror=bad-function-cast, -Werror=cast-function-type, -Wno-comment, -emit-llvm, -fno-threadsafe-statics, -DEMSCRIPTEN_NO_THREADS, -D_REENTRANT=0, -I., -Isrc, !echo "-I${ENV_FASTLED_SRC_CONTAINER:-${ENV_FASTLED_ROOT:-/git/fastled}/src}", !echo "-I${ENV_FASTLED_SRC_CONTAINER:-${ENV_FASTLED_ROOT:-/git/fastled}/src}/platforms/wasm/compiler", -Wall, -Wextra, -Wunused, -Wreturn-type, -Werror=return-type, -flto=thin, -O0, -sASSERTIONS=0, -g0, -fno-inline-functions, -fno-vectorize, -fno-unroll-loops, -fno-strict-aliasing, !echo "-L${ENV_BUILD_ROOT:-/build}/quick" -lfastled; link_flags:
0.20 
0.20 -fuse-ld=lld
0.20 -sWASM=1
0.20 -sALLOW_MEMORY_GROWTH=1
0.20 -sINITIAL_MEMORY=134217728
0.20 -sAUTO_NATIVE_LIBRARIES=0
0.20 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8','HEAPU8','getValue']
0.20 -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files','_getStripPixelData']
0.20 --no-entry
0.20 --emit-symbol-map
0.20 -sMODULARIZE=1
0.20 -sEXPORT_NAME=fastled
0.20 -sUSE_PTHREADS=0
0.20 -sEXIT_RUNTIME=0
0.20 -sFILESYSTEM=0
0.20 -Wl,--whole-archive
0.20 --source-map-base=http://localhost:8000/
0.20 -sASSERTIONS=0)
0.20 --------------------------------------------------------------------------------
0.45 LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
0.45 LDF Modes: Finder ~ off, Compatibility ~ soft
0.45 Found 0 compatible libraries
0.45 Scanning dependencies...
0.45 No dependencies
0.46 Building in release mode
0.46 
0.46 #########################
0.46 # C++/C Compiler Flags: #
0.46 #########################
0.46 
0.46 CC/CXX flags:
0.46   -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50
0.46   -DFASTLED_FORCE_NAMESPACE=1
0.46   -DFASTLED_USE_PROGMEM=0
0.46   -DUSE_OFFSET_CONVERTER=0
0.46   -DGL_ENABLE_GET_PROC_ADDRESS=0
0.46   -std=gnu++17
0.46   -fpermissive
0.46   -fno-rtti
0.46   -fno-exceptions
0.46   -Wno-constant-logical-operand
0.46   -Wnon-c-typedef-for-linkage
0.46   -Werror=bad-function-cast
0.46   -Werror=cast-function-type
0.46   -sERROR_ON_WASM_CHANGES_AFTER_LINK
0.46   -emit-llvm
0.46   -fno-threadsafe-statics
0.46   -DEMSCRIPTEN_NO_THREADS
0.46   -D_REENTRANT=0
0.46   -I.
0.46   -Isrc
0.46   -Isrc
0.46   -Isrc/platforms/wasm/compiler
0.46   -Wall
0.46   -flto=thin
0.46   -Oz
0.46 STRICT mode: DISABLED
0.46 
0.46 #################
0.46 # Linker Flags: #
0.46 #################
0.46 
0.46   -fuse-ld=lld
0.46   -sWASM=1
0.46   -sALLOW_MEMORY_GROWTH=1
0.46   -sINITIAL_MEMORY=134217728
0.46   -sAUTO_NATIVE_LIBRARIES=0
0.46   -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8','HEAPU8','getValue']
0.46   -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files','_getStripPixelData']
0.46   -sUSE_PTHREADS=0
0.46   -sEXIT_RUNTIME=0
0.46   --no-entry
0.46   -flto=thin
0.46   -sMODULARIZE=1
0.46   -sEXPORT_NAME=fastled
0.46   -o
0.46   /js/.pio/build/wasm-quick/fastled.js
0.46 
0.46 #######################################
0.46 # End of Flags                        #
0.46 # Begin compile/link using PlatformIO #
0.46 #######################################
0.46 
0.54 ccache em++ -o .pio/build/wasm-quick/src/LuminescentGrand.ino.o -c -std=gnu++17 -fpermissive -fno-rtti -fno-exceptions -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -emit-llvm -fno-threadsafe-statics -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -flto=thin -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -DGL_ENABLE_GET_PROC_ADDRESS=0 -DIDF_CCACHE_ENABLE=1 -DEMSCRIPTEN_NO_THREADS -D_REENTRANT=0 -I. -Isrc -Isrc -Isrc/platforms/wasm/compiler src/LuminescentGrand.ino
0.54 ccache em++ -o .pio/build/wasm-quick/src/arduino/LedRopeTCL.o -c -std=gnu++17 -fpermissive -fno-rtti -fno-exceptions -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -emit-llvm -fno-threadsafe-statics -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -flto=thin -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -DGL_ENABLE_GET_PROC_ADDRESS=0 -DIDF_CCACHE_ENABLE=1 -DEMSCRIPTEN_NO_THREADS -D_REENTRANT=0 -I. -Isrc -Isrc -Isrc/platforms/wasm/compiler src/arduino/LedRopeTCL.cpp
0.55 ccache em++ -o .pio/build/wasm-quick/src/arduino/MIDI.o -c -std=gnu++17 -fpermissive -fno-rtti -fno-exceptions -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -emit-llvm -fno-threadsafe-statics -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -flto=thin -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -DGL_ENABLE_GET_PROC_ADDRESS=0 -DIDF_CCACHE_ENABLE=1 -DEMSCRIPTEN_NO_THREADS -D_REENTRANT=0 -I. -Isrc -Isrc -Isrc/platforms/wasm/compiler src/arduino/MIDI.cpp
0.56 ccache em++ -o .pio/build/wasm-quick/src/arduino/ui_state.o -c -std=gnu++17 -fpermissive -fno-rtti -fno-exceptions -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -emit-llvm -fno-threadsafe-statics -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -flto=thin -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -DGL_ENABLE_GET_PROC_ADDRESS=0 -DIDF_CCACHE_ENABLE=1 -DEMSCRIPTEN_NO_THREADS -D_REENTRANT=0 -I. -Isrc -Isrc -Isrc/platforms/wasm/compiler src/arduino/ui_state.cpp
2.74 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
2.78 ccache em++ -o .pio/build/wasm-quick/src/shared/Keyboard.o -c -std=gnu++17 -fpermissive -fno-rtti -fno-exceptions -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -emit-llvm -fno-threadsafe-statics -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -flto=thin -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -DGL_ENABLE_GET_PROC_ADDRESS=0 -DIDF_CCACHE_ENABLE=1 -DEMSCRIPTEN_NO_THREADS -D_REENTRANT=0 -I. -Isrc -Isrc -Isrc/platforms/wasm/compiler src/shared/Keyboard.cpp
3.28 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
3.32 ccache em++ -o .pio/build/wasm-quick/src/shared/Painter.o -c -std=gnu++17 -fpermissive -fno-rtti -fno-exceptions -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -emit-llvm -fno-threadsafe-statics -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -flto=thin -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -DGL_ENABLE_GET_PROC_ADDRESS=0 -DIDF_CCACHE_ENABLE=1 -DEMSCRIPTEN_NO_THREADS -D_REENTRANT=0 -I. -Isrc -Isrc -Isrc/platforms/wasm/compiler src/shared/Painter.cpp
3.55 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
3.57 ccache em++ -o .pio/build/wasm-quick/src/shared/color.o -c -std=gnu++17 -fpermissive -fno-rtti -fno-exceptions -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -emit-llvm -fno-threadsafe-statics -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -flto=thin -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -DGL_ENABLE_GET_PROC_ADDRESS=0 -DIDF_CCACHE_ENABLE=1 -DEMSCRIPTEN_NO_THREADS -D_REENTRANT=0 -I. -Isrc -Isrc -Isrc/platforms/wasm/compiler src/shared/color.cpp
3.68 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
3.71 ccache em++ -o .pio/build/wasm-quick/src/shared/color_mapper.o -c -std=gnu++17 -fpermissive -fno-rtti -fno-exceptions -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -emit-llvm -fno-threadsafe-statics -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -flto=thin -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -DGL_ENABLE_GET_PROC_ADDRESS=0 -DIDF_CCACHE_ENABLE=1 -DEMSCRIPTEN_NO_THREADS -D_REENTRANT=0 -I. -Isrc -Isrc -Isrc/platforms/wasm/compiler src/shared/color_mapper.cpp
4.96 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
4.98 ccache em++ -o .pio/build/wasm-quick/src/shared/dprint.o -c -std=gnu++17 -fpermissive -fno-rtti -fno-exceptions -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -emit-llvm -fno-threadsafe-statics -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -flto=thin -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -DGL_ENABLE_GET_PROC_ADDRESS=0 -DIDF_CCACHE_ENABLE=1 -DEMSCRIPTEN_NO_THREADS -D_REENTRANT=0 -I. -Isrc -Isrc -Isrc/platforms/wasm/compiler src/shared/dprint.cpp
5.56 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
5.58 ccache em++ -o .pio/build/wasm-quick/src/shared/framebuffer.o -c -std=gnu++17 -fpermissive -fno-rtti -fno-exceptions -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -emit-llvm -fno-threadsafe-statics -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -flto=thin -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -DGL_ENABLE_GET_PROC_ADDRESS=0 -DIDF_CCACHE_ENABLE=1 -DEMSCRIPTEN_NO_THREADS -D_REENTRANT=0 -I. -Isrc -Isrc -Isrc/platforms/wasm/compiler src/shared/framebuffer.cpp
5.89 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
5.91 ccache em++ -o .pio/build/wasm-quick/src/shared/led_layout_array.o -c -std=gnu++17 -fpermissive -fno-rtti -fno-exceptions -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -emit-llvm -fno-threadsafe-statics -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -flto=thin -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -DGL_ENABLE_GET_PROC_ADDRESS=0 -DIDF_CCACHE_ENABLE=1 -DEMSCRIPTEN_NO_THREADS -D_REENTRANT=0 -I. -Isrc -Isrc -Isrc/platforms/wasm/compiler src/shared/led_layout_array.cpp
5.91 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
5.93 ccache em++ -o .pio/build/wasm-quick/src/shared/util.o -c -std=gnu++17 -fpermissive -fno-rtti -fno-exceptions -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -emit-llvm -fno-threadsafe-statics -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -flto=thin -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -DGL_ENABLE_GET_PROC_ADDRESS=0 -DIDF_CCACHE_ENABLE=1 -DEMSCRIPTEN_NO_THREADS -D_REENTRANT=0 -I. -Isrc -Isrc -Isrc/platforms/wasm/compiler src/shared/util.cpp
7.12 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
7.70 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
7.76 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
7.97 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
7.99 ccache em++ -o .pio/build/wasm-quick/program -fuse-ld=lld -sWASM=1 -sALLOW_MEMORY_GROWTH=1 -sINITIAL_MEMORY=134217728 -sAUTO_NATIVE_LIBRARIES=0 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8','HEAPU8','getValue'] -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files','_getStripPixelData'] -sUSE_PTHREADS=0 -sEXIT_RUNTIME=0 --no-entry -flto=thin -sMODULARIZE=1 -sEXPORT_NAME=fastled -o /js/.pio/build/wasm-quick/fastled.js .pio/build/wasm-quick/src/LuminescentGrand.ino.o .pio/build/wasm-quick/src/arduino/LedRopeTCL.o .pio/build/wasm-quick/src/arduino/MIDI.o .pio/build/wasm-quick/src/arduino/ui_state.o .pio/build/wasm-quick/src/shared/Keyboard.o .pio/build/wasm-quick/src/shared/Painter.o .pio/build/wasm-quick/src/shared/color.o .pio/build/wasm-quick/src/shared/color_mapper.o .pio/build/wasm-quick/src/shared/dprint.o .pio/build/wasm-quick/src/shared/framebuffer.o .pio/build/wasm-quick/src/shared/led_layout_array.o .pio/build/wasm-quick/src/shared/util.o -L.pio/build/wasm-quick -L/build/quick -Wl,--start-group -lfastled -Wl,--end-group
9.45 ========================= [SUCCESS] Took 9.25 seconds =========================
9.45 
9.45 Environment    Status    Duration
9.45 -------------  --------  ------------
9.45 wasm-base      IGNORED
9.45 wasm-debug     IGNORED
9.45 wasm-quick     SUCCESS   00:00:09.251
9.45 wasm-release   IGNORED
9.45 ========================= 1 succeeded in 00:00:09.251 =========================

##################################
# Compilation process Finsished. #
##################################


Compilation successful.

Compilation return code: 0

###########################
# Compilation successful. #
###########################


########################################
# PlatformIO build directory structure #
########################################

✓ Using PlatformIO build directory: /js/.pio/build/wasm-quick

###########################
# Copying output files... #
###########################

Copying /js/.pio/build/wasm-quick/fastled.js to /tmp/tmp8l89obcy/wasm/fastled_js/fastled.js
Copying /js/.pio/build/wasm-quick/fastled.wasm to /tmp/tmp8l89obcy/wasm/fastled_js/fastled.wasm
Copying src/platforms/wasm/compiler/index.html to output directory
Copying src/platforms/wasm/compiler/index.css to output directory
Copying files from src/platforms/wasm/compiler/modules to /tmp/tmp8l89obcy/wasm/fastled_js/modules
Copying index.js to output directory

###############################
# Writing manifest files.json #
###############################


############################
# PlatformIO Build Summary #
############################

✅ Compilation method: PlatformIO build system
✅ Build mode: QUICK
✅ Build directory: /js/.pio/build/wasm-quick

################################
# Cleaning up directories:     #
#   build (/js/.pio/build) and #
#   sketch (/js/src)           #
################################


##############################################
# Compilation process completed successfully #
##############################################

